{
  "name": "test",
  "version": "0.0.1",
  "description": "prubas de server side render ",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack -p",
    "server": "nodemon ./build/server.js"
  },
  "author": "jesusmaster",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@jesusmaster/react-server": "^1.0.1",
    "axios": "^0.18.0",
    "express": "^4.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.19.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "static-server": "^2.2.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
